:root{
  --cyan: hsl(176, 68%, 64%);
  --cyan-gradient: linear-gradient(45deg, #65e2d9,#339ecc);
  --email: hsl(217, 28%, 15%);
  --main: hsl(218, 28%, 13%);
  --footer: hsl(216, 53%, 9%);
  --testimonials: hsl(219, 30%, 18%);
  --white: white;
}

*, *::before, *::after{
  box-sizing: border-box;
}

body{
  margin: 0px;
  font-size: 14px;
  color: var(--white);
  background-color: var(--email);
  font-family: 'Open Sans', sans-serif;
  max-width: 100vw;
  height: 100%;
}

header,
h1,
h2,
h3,
h4,
button,
input[type="submit"]{
  font-family: 'Raleway', sans-serif;
}

ul{
  padding: 0;
  list-style: none;
}

.u-wrapper{
  max-width: 1200px;
  margin: auto;
  padding: 0 25px;
  width: 100%;
}

.u-button{
  padding: 18px 0;
  color: white;
  border: none;
  font-size: 16px;
  border-radius: 35px;
  min-width: 280px;
  background-image: var(--cyan-gradient);
}

.footer p,
.footer-list li,
.early-subtitle,
.hero-p,
.product-description,
.second-hero__content p,
.hero-link,
.position,
.user-opinion{
  opacity: .7;
}

.header-container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 25px;
}

.header-logo{
  width: 74px;
  height: auto;
}
.menu{
  color: var(--white);
  display: flex;
}

.menu-item{
  width: fit-content;
  padding: 0 10px;
}

.hero{
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: contain;
  padding-bottom: 120px;
  z-index: 2;
  position: relative;
}

.hero::before{
  z-index: -1;
  position: absolute;
  content: "";
  bottom: 300px;
  right: 0;
  top: 200px;
  left: 0;
  display: block;
  background-image: url("./images/bg-curvy-mobile.svg");
  background-size: cover;
  background-position: bottom;
  background-repeat: no-repeat;
}

.hero::after{
  z-index: -1;
  position: absolute;
  content: "";
  bottom: 0;
  height: 300px;
  right: 0;
  left: 0;
  background-color: var(--main);
  display: block;
}

.hero-container{
  max-width: 720px;
  margin: 0 auto;
  text-align: center;
  color: var(--white);
}

.hero-img__container{
  width: 100%;
}

.user-photo,
.hero-img{
  width: 100%;
}

.hero-title{
  font-size: 1.6em;
}
.hero-p{
  font-size: 1.05em;
  padding: 0 0 30px;
}

.opinions,
.products,
.second-hero{
  background-color: var(--main);
}

.products{
  padding-bottom: 70px;
}

.product-container{
  max-width: 900px;
  margin: 0 auto;
  color: white;
  text-align: center;
  display: grid;
  grid-column-gap: 75px;
  grid-row-gap: 50px;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(auto-fill, 1fr);
}

.second-hero__content h2{
  font-size: 1.3em;
  margin: 40px 0 20px;
}
.second-hero__content p{
  font-size: 0.95em;
  margin-bottom: 20px;
}

.hero-link{
  color: var(--cyan);
  text-decoration: none;
  padding: 0px 25px 5px 1px ;
  border-bottom: 1px solid var(--cyan);
  position: relative;
}

.hero-link::after{
  box-shadow: 0px 0px 5px 0px var(--cyan);
  content: "â†’";
  display: flex;
  border-radius: 50%;
  background-color: var(--cyan);
  position: absolute;
  top: 4px;
  font-size: 10px;
  font-weight: 700;
  line-height: 11px;
  right: 2px;
  width: 12px;
  height: 12px;
  color: black;
}

.opinions{
  padding: 150px 0 0px;
}

.opinions-container{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  position: relative;
  z-index: 2;
}

.opinion:first-of-type{
  position: relative;
}

.opinion{
  border-radius: 5px;
  background-color: var(--testimonials);
  padding: 20px;
  margin: 0 20px;
}

.opinion:first-of-type::before{
  z-index: -1;
  content: '';
  background-image: url("./images/bg-quotes.png");
  background-repeat: no-repeat;
  background-size: contain;
  display: block;
  position: absolute;
  top: -20px;
  width: 30px;
  height: 30px;
  left: 10px;
}

.user-opinion{
  font-size: 0.75em;
  line-height: 20px;
}

.user{
  display: flex;
  align-items: center;
}

.user-photo__container{
  border-radius: 50%;
  height: 30px;
  overflow:hidden;
  width: 30px;
}

.user-info{
  padding-left: 10px;
}

.position,
.name{
  font-size: 0.7em;
  margin: 0;
}

.position{
  font-size: 0.6em;
}

.early{
  background-color: var(--main);
}

.early-container{
  position: relative;
  top: 160px;
  max-width: 850px;
  margin: 0 auto;
  text-align: center;
  padding: 30px;
  border-radius: 10px;
  background-color: var(--email);
  box-shadow: 4px 4px 8px 0px rgba(0, 0, 0, 0.4);
}

.early-subtitle{
  font-size: 0.95em;
}

.early-form label{
  display: none;
}

.early-form input{
  border-radius: 25px;
  width: 100%;
  padding: 15px;
  min-width: fit-content;
}

.early-form input[type="text"]{
  margin: 20px 0;
}

.footer{
  padding: 210px 5px 70px;
  background-color: var(--footer);
}

.footer-content{
  margin-top: 30px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(auto-fill, 1fr);
  grid-column-gap: 40px;
  grid-row-gap: 30px;
}

.footer-info,
.footer-contact{
  display: grid;
  grid-template-columns: 12% 1fr;
  grid-template-rows: 1fr;
  height: fit-content;
  width: 100%;
  margin-bottom: 10px;
}

.footer-info{
  font-size: 1.1em;
  line-height: 1.5em;
  margin-bottom: 0px;
}

.footer-contact p,
.footer-info p{
  margin: 0;
}

.footer-contact__container{
  margin-bottom: 30px;
}

.footer-list li{
  padding: 0 0 20px;
}

.social-media{
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  top: 30px;
  transform: scale(.8);
}

.footer-list{
  margin: 0;
}

.social-icon{
  margin: 0 5px;
  height: fit-content;
  padding: 10px;
  display: inline-flex;
  border-radius: 50%;
  border: 1px solid white;
}

.social-icon img{
  width: 13px;
  height: auto;
}


@media(min-width:900px){
  .header-container{
    padding: 75px;
  }
  .header-logo{
    width: auto;
  }
  .menu-item{
    padding: 0 25px
  }
  .hero{
    background-image: url("./images/bg-curvy-desktop.svg");
    padding-bottom: 60px;
  }
  .hero-title{
    font-size: 2.8em;
    line-height: 1.5em;
  }
  .hero-p{
    font-size: 1.4em;
    padding: 0;
    max-width: 600px;
    margin: 30px auto;
  }
  .product-container{
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
  .product-description{
    max-width: 390px;
    margin: 14px auto;
  }
  .second-hero__container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
  }
  .second-hero__content{
    padding: 50px 0 0 50px;
  }
  .second-hero__content h2{
    font-size: 3em;
    padding-right: 50px;
  }
  .second-hero__content p{
    font-size: 1.1em;
  }
  .opinions{
    padding-bottom:60px;
  }
  .opinions-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
  }
  .opinion{
    padding: 30px;
    margin: 0;
  }
  .opinion:first-of-type::before{
    top: -35px;
    width:55px;
    height: 45px;
    left: -10px;
  }
  .user-opinion{
    font-size: 14px;
  }
  .early-container{
    top: 140px;
    padding: 30px 80px;
  }
  .early-title{
    font-size: 2.2em;
  }
  .early-subtitle{
    margin: 0 auto;
    max-width: 600px;
  }
  .early-form input{
    margin: 20px 0;
    width: auto;
    max-height: 50px;
  }
  .early-form{
    margin-top: 10px;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 30px;
  }
  .footer-content{
    font-size: 1.1em;
    grid-template-columns: 35% 20% 1fr 1fr 1fr;
    grid-template-rows: 1fr;
  }
  .footer-contact p,
  .footer-info p{
    margin: 0 0 1em;
  }
  .social-media{
    align-items: flex-start;
    transform: scale(1);
    top: 0px;
    left: 50px;
  }
  .hero::before{
    display: none;
  }
  .hero::after{
    display: none;
  }
}